{
  "manifest_version": 3,
  "name": "FreeScout to Linear Bridge",
  "version": "1.0.0",
  "description": "Create Linear issues directly from FreeScout support tickets",
  "author": "Klasio",
  
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications"
  ],
  
  "host_permissions": [
    "https://api.linear.app/*",
    "https://*.freescout.net/*",
    "*://*/*"
  ],
  
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "FreeScout → Linear"
  },
  
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
